<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }
        .container1
        {
            display: grid;
            padding: 10px;
        }

        .item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }
        .item1{

            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 20px;
        }

       .p 
        {
           background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 20px;
       }

        ul {
            padding: 10px;
        }

        ol {
            padding: 20px;
        }

        
 
    </style>
</head>

<body>
   <h3 style = "text-align: center;">Assignment 2</h3>
    <div class="container">
        <div class="item">Sports
            <ul>
                <li>Football</li>
                <li>Base Ball</li>
                <li>Cricket</li>
            </ul>
        </div>
        <div class="item">Fruits
            <ul style="list-style-type:square;">
                <li>Banana</li>
                <li>Apple</li>
                <li>Grapes</li>
            </ul>
        </div>
        <div class="item">Players
            <ul style="list-style-type:circle;">
                <li>Batsman</li>
                <li>Bowler</li>
                <li>Fielder</li>
                <li>Wicket Keeper</li>
            </ul>
        </div>
        <div class="item">Subjects
            <ol>
                <li>C Programming</li>
                <li>OOP</li>
                <li>Data Structures</li>
            </ol>
        </div>
        <div class="item">Topics
            <ol type="I">
                <li>Selection Statement</li>
                <li>Control Structures</li>
                <li>Functions</li>
            </ol>
        </div>
        <div class="item">Employees
            <ol type="A">
                <li>Programmer</li>
                <li>Admin</li>
                <li>Sales Manager</li>
            </ol>
        </div>
    </div>
    <div class="container1">
      <div class = "item1">
        <h4>Web Development</h4>
           Web development is a broad term for the work involved in developing a web site for 
            the Internet (World Wide Web) or an intranet (a private network). This can include 
            web design, web content development, client liaison, client-side/server-side scripting, 
            web server and network security configuration, and e-commerce development. 
            However, among web professionals, "web development" usually refers to the main 
            non-design aspects of building web sites: writing markup and coding. Web 
            development can range from developing the simplest static single page of plain text to 
            the most complex web-based internet applications, electronic businesses, or social 
            network services.<br><br>

            <h4>Web development as an industry</h4>
            Since the mid-1990s, web development has been one of the fastest growing industries 
            in the world. In 1995 there were fewer than 1,000 web development companies in the 
            United States, but by 2005 there were over 30,000 such companies[citation needed] in 
            the U.S. alone. The growth of this industry is being pushed by large businesses wishing 
            to sell products and services to their customers and to automate business workflow.<br><br>

            <h4>Web development as an Security Considerations</h4>
            Web development takes into account many security considerations, such as data entry 
            error checking through forms, filtering output, and encryption.[1] Malicious practices 
            such as SQL injection can be executed by users with ill intent yet with only primitive 
            knowledge of web development as a whole. Scripts can be exploited to grant 
            unauthorized access to malicious users trying to collect information such as email 
            addresses, passwords and protected content like credit card numbers.

     
        </div>
    </div>
</body>

</html>