
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo Project</title>
</head>


<!-- /* .........Writing Css Here............. */ -->
<style>

/* Applay Css For NavBar */

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgb(12, 8, 8);
}

.navbar a {
  float: left;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 14px 16px;
}

/* Applay Css For Sections */

.container {
  display: flexbox;
  flex-direction: column;
  flex-wrap: wrap;
}

.one {
  color: whitesmoke;
  width : 300px;
  height: 800px;
  float: left;
  margin: auto;
  background-color: coral;
  border:#f9f9f9;
}

.two {
  color: whitesmoke;
  width : 300px;
  height: 800px;
  float: right;
  background-color: coral;
}

* {
  margin: 0px;
  padding: 0px;
}

/* Applay CSS for Footer */
.footer {  
  position: fixed;  
  left: 10px;  
  bottom: 5px;  
  right: 10px;   
  width: 95%;  
  background-color: gray;  
  color: white;  
  text-align: center;  
  background-color: rgb(12, 8, 8);
  }  
</style>
<body>

  <header>
    <!-- Left-aligned Menu's -->
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#dashboard">Dashboard</a>
  
      <div class="right">
        <a href="#about">About</a>
        <a href="#us">Us</a>
      </div>
    </div><br>
  
    
  </header>
  
  <!-- Writing Code code for Section -->
    <section>
      <nav>
        <ul class = "one">Courses we Offer<br><br>
  
          <li><a href="#">Java Full Stack</a></li>
          <li><a href="#">Python Full Stack</a></li>
          <li><a href="#">MEAN/MERN Full Stack</a></li>
          <li><a href="#">Diploma in Software Engineering</a></li>
        </ul>
      </nav>
  
      <nav>
        <ul class = "two">Connected with us<br><br>
  
          <li><a href="#">Whatsup</a></li>
          <li><a href="#">Telegram</a></li>
        
        </ul>
      </nav>
      
    </section>
  
    <!-- Footer -->
    <div class="footer">
     Assignment 2
    </div>
</body>
</html>



 